:root {
    --gap1: 0.75rem;
}
* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
  }

body {
    line-height: 1.5;
}

/*Sidebar*/

.container {
    min-height: 100vh   ;
    display: grid;
    grid-template-columns: clamp(180px, 25%, 200px) 1fr;
}

ul {
    list-style: none;
}

.sidebar {
    grid-column: 1 / 2;
    background-color: blue;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    justify-items: stretch;
    gap: 2rem;
}

.logo {
    justify-self: center;
    font-size: 1.75rem;
    padding: 0.5rem 1rem;
}

.options,
.settings {
    padding: 0 2rem;
    font-size: 1.25rem;
    line-height: 3rem;
}
.main_content {
    display: grid;
    grid-template-rows: max-content 1fr;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: red;
    padding: 0.5rem 2rem;
}

.left_nav_content {
    list-style: none;
    justify-self: left;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.right_nav_content {
    justify-self: right;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.searchbar_container {
    display: flex;
    gap: 0.25rem;
}

#alerts {
    width: 32px; height: 32px;
    background-image: url(./icons/bell-ringing.svg);
    background-position: center;
    background-repeat: no-repeat;
}

svg,
#alerts,
.profile_picture {
    width: 32px; height: 32px;
}

.vertical_rule {
    height: 32px;
    border-left:1px solid #000;   
}

.profile_container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile_name {
    padding: 0.5rem 0;
}
.profile_picture {
    background-image: url(./icons/profile-default.svg);
}

button,
input {
  font-family: inherit;
  width: 100%;
  padding: 0.25rem 0.5rem;
}

input {
    appearance: none;
    outline: none;
    border-radius: 10px;
}

/*Main*/

.dashboard {
    background-color: yellow;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 0.75rem;
    gap: 0.75rem;
}

.card_img,
.dashboard_cell{
    border: 1px solid black;
    border-radius: 8px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.75rem;
}

.dives {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.dive_card{
    padding: 0.75rem;
    display: grid;
    grid-template-rows: 1fr 1.5fr max-content;
    gap: 0.75rem;
}

.card_img {
    border-radius: 4px;
}

.card_controls{
    padding: 0 5px;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.control {
    width: 24px; height: 24px;
}

.gold_overview{
    grid-area: 2 / 1 / 3 / 3;
}

.minerals_collected {
    grid-area: 2 / 3 / 4 / 4;
}

.top_performance {
    grid-area: 3 / 1 / 4 / 3;
}

.notifications {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    gap: 0.75rem;
}

.notifications_1,
.notifications_2 {
    display: flex;
    flex-direction: column;
    gap: var(--gap1)
}

.announcement_container,
.trending_container {
    flex: 1;
    padding: 1.5rem;
    display: grid;
    gap: var(--gap1);
}
.announcement_container {
    grid-template-rows: repeat(3, 1fr);
}

.announcement_text {
    font-size: 0.9rem;
}

.trending_user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.trending_container {
    grid-template-rows: repeat(4, 1fr);
}

.profile_picture_container {
    height: 45px; width: 45px;
    border: 1px solid black; /*change border to other color*/
    border-radius: 25px;
}

.trending_info {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(2, max-content);
}

a {
    text-decoration: none;
}